SECRET_KEY='l75jqy6NuauVCj0DnEInTqqnnJQ5lVutuNALFq/1fyiFOF6yDxW7J5ykxIY8Y7VlympE+ZC5L1hIn/lt6JLnAQ=='
DATABASE_URL='postgresql+psycopg://neondb_owner:npg_e5nTfxGNhO6v@ep-empty-tree-agnv6s6b-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
FRONTEND_URL='http://localhost:5173'